<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lansing Area Creatives Landing Page</title>
	<meta name="keywords" content="" />
	<meta name="description" content="No posturing, no politics, no powertrips." />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<![endif]-->

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

	<!-- Style Sheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" /> 


	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<style type="text/css">
			body{
				background-repeat: repeat;
			}
			.ie8mademedoit{
				margin-top: 20px;
			}
		</style>
	<![endif]-->
</head>
<style>
	body {
		color: #291D31;
		font-family: 'Barlow', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
	}
	#landing-page-wrapper {
		max-width: 100%;
		width: 450px;
		color: #291D31;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	@media (max-width: 450px) {
		.padded-room {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	h1 {
		font-family: 'Barlow Semi Condensed', sans-serif;
		font-weight: 300;
		font-size: 36px;
		color: #F5005A;
		margin-bottom: 20px;
		margin-top: 0px;
		letter-spacing: -1.5px;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
	}
	/*@media (max-width: 450px){
		p {
			line-height: 22px;
		}
	}*/
	svg#lac-logo {
		width: 170px;
		max-width: 100%;
		height: auto;
		margin-top: 15px;
	}
	svg#lac-logo * {
		/*fill: #402D4D;*/
		/*fill: #553C66;*/
		fill: #4A3459;

	}
	a {
		padding-left: 3px;
		padding-right: 3px;
		margin-left: -3px;
		margin-right: -3px;
		/*padding-bottom: 4px;*/
		margin-bottom: -4px;
		display: inline-block;
		text-decoration: none;
		background: rgba(0, 156, 204, 0); 
		height: 0px;
		color: rgba(0, 156, 204, 1);
		-webkit-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		-o-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
	}
	a:hover, a:active {
		height: 23px;
		background: rgba(0, 156, 204, 1);
		color: white;
	}
</style>
<html>
	<body>
		<div id="landing-page-wrapper">
			<div class="padded-room">
				<h1>Lansing Area Creatives</h1>
				<p>
					We aspire to be an organization of support and inspiration for all people working in creative fields in the greater Lansing area. If you are interested in joining our Slack team, please <a href="mailto:info@lansingareacreatives.com"> introduce yourself</a>. 
				</p>
				<p>
					We'd love to hear what you do and what you'd like to get out from a group like this.
				</p>
				<svg id="lac-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="297.6025391px" height="112.4204102px" viewBox="0 0 297.6025391 112.4204102">
					<defs>
					  <style>
					    path { fill: #291D31; }
					  </style>
					</defs>
					<path d="M297.6025391,20.0410156l-20.9853516,24.8994141
					c-6.5712891-8.9248047-16.4404297-14.7255859-24.8916016-14.7255859c-13.1523438,0-22.7070313,10.4926758-22.7070313,25.0517578
					c0,14.7260742,9.5546875,25.3706055,22.7070313,25.3706055c7.828125,0,17.6884766-4.8574219,24.8916016-12.5322266
					l20.9853516,22.3876953c-12.2138672,13.3105469-30.8476563,21.9277344-47.7578125,21.9277344
					c-33.6650391,0-58.0917969-23.9550781-58.0917969-56.6816406C191.7529297,23.4833984,216.8046875,0,251.2539063,0
					C268.0048828,0,286.3261719,7.8271484,297.6025391,20.0410156z"/>
					
					<path d="M74.5244141,80.637207v30.2158203H0V1.0957031h36.328125V80.637207H74.5244141z"/>
					<path d="M122.7412109,109.0424805v1.8105469h-6.0039063v-1.8105469
					c0-6.7822266,0-12.2646484,3.0019531-12.2646484S122.7412109,102.2602539,122.7412109,109.0424805z M112.1660156,110.8530273
					H75.2001953L121.5498047,1.0957031h37.2587891l44.6298828,109.7573242h-35.5263672v-2.7158203
					c-0.3955078-26.9003906-12.1435547-30.6875-27.1552734-30.9414063H139.1875
					c-15.0107422,0.2539063-26.7597656,4.0410156-27.0214844,30.9414063V110.8530273z M126.3935547,71.9682617
					c0,0,5.2216797-2.3457031,13.4511719-2.4736328h0.3886719c8.0957031,0.1279297,13.3173828,2.4736328,13.3173828,2.4736328
					c0-14.7509766-5.09375-18.2695313-11.7490234-18.7924805l-1.765625-19.3271484l-1.7587891,19.3271484
					C131.6152344,53.6987305,126.3935547,57.2172852,126.3935547,71.9682617z M132.3994141,94.8149414
					c-3.9140625,0-3.9140625,6.1445313-3.9140625,13.7177734v2.3203125h7.9619141v-2.3203125
					C136.4472656,100.9594727,136.4472656,94.8149414,132.3994141,94.8149414z M160.2050781,96.777832
					c-3.0019531,0-3.0019531,5.4824219-3.0019531,12.2646484v1.8105469h6.1376953v-1.8105469
					C163.3408203,102.2602539,163.3408203,96.777832,160.2050781,96.777832z M147.5449219,94.8149414
					c-4.0478516,0-4.0478516,6.1445313-4.0478516,13.7177734v2.3203125h8.0957031v-2.3203125
					C151.5927734,100.9594727,151.5927734,94.8149414,147.5449219,94.8149414z"/>
				</svg>
			</div>
		</div>
	</body>
</html>
