<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vieth Consulting Brand Logos</title>
	<meta name="keywords" content="" />
	<meta name="description" content="Samples of John Zomer visual identity work for Vieth Consulting and its brands" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<![endif]-->

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

	<!-- Style Sheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" /> 


	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<style type="text/css">
			body{
				background-repeat: repeat;
			}
			.ie8mademedoit{
				margin-top: 20px;
			}
		</style>
	<![endif]-->
</head>
<style>
	body {
		color: #333;
		font-family: 'Barlow', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
	}
	.container {
		width: 600px;
		margin: 0px auto;
		padding: 80px 30px 90px;
		max-width: 100%;
	}
	h1 {
		font-family: 'Barlow Semi Condensed', sans-serif;
		font-weight: 300;
		font-size: 36px;
		color: #333;
		margin-bottom: 20px;
		margin-top: 0px;
		letter-spacing: -1.5px;
		line-height: 40px;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
	}
	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 70px auto 10px;
	}
	a {
		padding-left: 3px;
		padding-right: 3px;
		margin-left: -3px;
		margin-right: -3px;
		/*padding-bottom: 4px;*/
		margin-bottom: -4px;
		display: inline-block;
		text-decoration: none;
		background: rgba(0, 156, 204, 0); 
		height: 0px;
		color: rgba(0, 156, 204, 1);
		-webkit-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		-o-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
	}
	a:hover, a:active {
		height: 23px;
		background: rgba(0, 156, 204, 1);
		color: white;
	}
</style>
<html>
	<body>
		<div class="container">
			<h1>Thank you for viewing my identity work for Vieth Consulting and it's services</h1>
			<a style="margin-top: 20px;" href="logo.html">You can see more of my logo work here</a>
			<img src="vc-logo.svg">
			<label>Vieth Consulting is the parent brand. Their flagship service, MemberLeap is a member management system that allows organizations to do things like track membership, event registration and manage the organization's website.</label>
			<img src="ml-logo.svg">
			<label>MemberLeap is internet based software that functions as an all in one solution for organizations.</label>
			<img src="cl-logo.svg">
			<label>ConferenceLeap functions much like the MemberLeap software, but its focus is managing events and conferences. Room layouts, seminar scheduling, and conference based apps are all part of the package.</label>
			<img src="awt-logo.svg">
			<label>Association Website Templates is a budget solution for organizations with limited funds to spend on custom designed websites. A template is chosen for the website design and limited features of the MemberLeap system are enabled for the group.</label>
			<img src="siw-logo.svg">
			<label>Where Vieth Consulting focuses on mostly associations and other organizations for its customers, Seven Islands Web is a branch of the company that creates custom and template based websites for commercial clients.</label>
			<img src="psty-logo.svg">
			<label>Pastry Chefs of America is a fictional organization created as an identity for a sandbox environment that allows perspective clients to try out MemberLeap's functionality.</label>
		</div>
	</body>
</html>
