<!DOCTYPE html>
<html lang="en">
<head>
	<title>Logo Designs by John Zomer</title>
	<meta name="keywords" content="" />
	<meta name="description" content="Samples of John Zomer's logo design work for Faulkner Tech's consideration" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<![endif]-->

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

	<!-- Style Sheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" /> 


	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<style type="text/css">
			body{
				background-repeat: repeat;
			}
			.ie8mademedoit{
				margin-top: 20px;
			}
		</style>
	<![endif]-->
</head>
<style>
	body {
		color: #333;
		font-family: 'Barlow', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
	}
	.container {
		width: 730px;
		margin: 0px auto;
		padding: 80px 30px 90px;
		max-width: 100%;
		box-sizing: border-box;
	}
	h1 {
		font-family: 'Barlow Semi Condensed', sans-serif;
		font-weight: 300;
		font-size: 36px;
		color: #333;
		margin-bottom: 20px;
		margin-top: 0px;
		letter-spacing: -1.5px;
		line-height: 40px;
	}
	p {
		margin-top: 0px;
		margin-bottom: 15px;
	}
	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 70px auto 10px;
		max-height: 160px;
	}
	a {
		padding-left: 3px;
		padding-right: 3px;
		margin-left: -3px;
		margin-right: -3px;
		/*padding-bottom: 4px;*/
		margin-bottom: -4px;
		display: inline-block;
		text-decoration: none;
		background: rgba(0, 156, 204, 0); 
		height: 0px;
		color: rgba(0, 156, 204, 1);
		-webkit-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		-o-transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
		transition: height 400ms cubic-bezier(1.000, 0.010, 0.0, 1.000), color 300ms cubic-bezier(1.000, 0.010, 0.0, 1.000);
	}
	a:hover, a:active {
		height: 23px;
		background: rgba(0, 156, 204, 1);
		color: white;
	}
</style>
<html>
	<body>
		<div class="container">
			<h1>Logo designs by John Zomer</h1>
			<a href="logos_in_a_brand.html">Please see the logos Vieth Consulting and it's products</a>

			<img src="lansing-area-creatives-logo.svg">
			<label>My most recent side project, I am developing an organization for local people doing creative work like design, coding or marketing called Lansing Area Creatives.</label>
			<img src="masca-logo.svg">
			<label>Middle Atlantic States Correctional Association was looking for something patriotic for their new logo. I also worked with the on their <a href="http://host7.viethwebhosting.com/~masc">yet-to-be-launched new website</a></label>
			<img src="here-and-there-logo.svg">
			<label>A mobile phone repair shop that makes house calls. I worked closely with the owner who had a very strong vision for his logo.</label>
			<img src="lta-logo.svg">
			<label>Little Town Adventures is a playmat featuring local landmarks as stops for toy cars. I worked with the inventor to design the logo as well as the actual playmats.</label>
			<img src="romance-for-ransom-logo-shadow.svg">
			<label>RFR is a Grand Rapids area indie band known for their pop sensibilities and their high-energy front-woman. I hand lettered this logo based on the letterforms of an existing typeface.</label>
			<img src="wrap-services-logo.svg">
			<label>Wrap Services is a Lansing-area company that installs vinyl wraps on signs, vehicles and more.</label>
			<img src="anytown-bike-club-logo.svg">
			<label>ABC is a fictional organization used to demonstrate the benefits of the MemberLeap software to sports clubs. This logo was designed within 2 hours of the conversation that lead to its creation.</label>

		</div>
	</body>
</html>
